# Configuration Nginx pour DanielCraft V6 (version sans SSL - pour Certbot)
# Domaine : danielcraft.fr
# Cette version est utilisée AVANT que Certbot crée les certificats SSL
# Certbot ajoutera automatiquement le bloc SSL après création des certificats

server {
    listen 80;
    listen [::]:80;
    server_name danielcraft.fr www.danielcraft.fr;
    
    # Redirection HTTP vers HTTPS (sera activée par Certbot)
    # return 301 https://$host$request_uri;
    
    # Chemin vers les fichiers du site
    root /var/www/danielcraft.fr;
    index index.html;
    
    # Headers de sécurité
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Compression Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json application/xml;
    gzip_proxied any;
    
    # Cache pour les assets statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|pdf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
    
    # Cache pour les fichiers HTML (plus court)
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "public";
    }
    
    # Gestion des chemins relatifs (SPA-like)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Pages spécifiques
    location = /portfolio.html {
        try_files /portfolio.html =404;
    }
    
    location = /projets.html {
        try_files /projets.html =404;
    }
    
    location = /statistiques.html {
        try_files /statistiques.html =404;
    }
    
    # Protection des fichiers sensibles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ /\.ht {
        deny all;
    }
    
    # Logs
    access_log /var/log/nginx/danielcraft.fr-access.log;
    error_log /var/log/nginx/danielcraft.fr-error.log;
    
    # Taille max des uploads (si formulaire de contact)
    client_max_body_size 10M;
}

